{
  "name": "gatsby-source-goodreads-user-reviews-list",
  "version": "1.0.0",
  "description": "",
  "main": "gatsby-node.js",
  "scripts": {
    "build": "babel src --out-dir dist --ignore **/__tests__",
    "watch": "babel --watch src --out-dir dist --ignore **/__tests__",
    "format": "prettier --write src/*.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "yarn run build"
  },
  "keywords": ["gatsby","gatsby-plugin","source","goodreads"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "query-string": "^6.7.0",
    "xml2js": "^0.4.19"
  },
  "peerDependencies": {
    "gatsby": ">2.0.0-alpha"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/node": "^7.0.0-beta.54",
    "@babel/preset-env": "^7.0.0",
    "prettier": "^1.13.7"
  }
}